cff-version: 1.2.0
message: "If you use this codebase or theoretical framework, please cite the following:"
title: "Phase Loop Dynamics: A Syntax of Drift, Repair, and Resonance"
authors:
  - family-names: Sasano
    given-names: Kiyoshi
    orcid: "https://orcid.org/0009-0003-0268-5269
date-released: 2025-08-03
version: "1.0"
doi: 10.5281/zenodo.16736820
url: https://zenodo.org/records/16736820
repository-code: https://github.com/kiyoshisasano-DeepZenSpace/kiyoshisasano-DeepZenSpace
license: "CC-BY-NC-4.0"
keywords:
  - Phase Loop Dynamics
  - Drift
  - Repair
  - Resonance
  - Latency
  - Syntax
  - Dialogue Systems
  - HCI
abstract: >
  This work presents Phase Loop Dynamics (PLD), a novel syntactic framework
  that treats language as an adaptive, recursive process of fragmentation,
  recovery, and resonance. Rather than viewing syntax as a linear derivation,
  PLD models it as a loop-based ecology governed by dynamic operators —
  Drift, Cue, Repair, Alignment, and Resonance — interacting across latent and expressive phases.
